@button-color: #1890FF;

.App {
    margin: 0 auto;
    margin-top: 20px;
    width: 300px;
}

.btn-wrapper {
    display: flex;
    margin-top: 20px;
}

.btn {
    margin-right: 10px;
    padding: 0 30px 0 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: white;
    text-align: center;
    background-color: @button-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

.Counter {
    display: flex;
    margin-top: 10px;
}

.value {
    padding: 0 30px 0 30px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: red;
    text-align: center;
}